from graphviz import Digraph

# Criando o diagrama entidade-relacionamento (modelo conceitual)
dot = Digraph(comment='Modelo Conceitual - Sistema Acadêmico', format='png')

# Estilo padrão para entidades
entidade_attrs = {'shape': 'box', 'style': 'rounded,filled', 'fillcolor': '#E5F5FD'}

# Adicionando entidades
entidades = [
    ("Aluno", ["id_aluno (PK)", "nome", "cpf", "data_nascimento", "email", "telefone", "endereco"]),
    ("Professor", ["id_professor (PK)", "nome", "cpf", "formacao", "email", "telefone"]),
    ("Curso", ["id_curso (PK)", "nome", "tipo", "duracao"]),
    ("Disciplina", ["id_disciplina (PK)", "nome", "carga_horaria", "id_curso (FK)"]),
    ("Turma", ["id_turma (PK)", "id_curso (FK)", "semestre", "ano"]),
    ("Matricula", ["id_matricula (PK)", "id_aluno (FK)", "id_turma (FK)", "data_matricula"]),
    ("Nota", ["id_nota (PK)", "id_matricula (FK)", "id_disciplina (FK)", "nota"]),
]

for entidade, atributos in entidades:
    label = f"<<B>{entidade}</B><BR/>" + "<BR ALIGN='LEFT'/>".join(atributos) + ">"
    dot.node(entidade, label=label, **entidade_attrs)

# Adicionando relacionamentos
relacionamentos = [
    ("Aluno", "Matricula"),
    ("Turma", "Matricula"),
    ("Curso", "Turma"),
    ("Curso", "Disciplina"),
    ("Matricula", "Nota"),
    ("Disciplina", "Nota")
]

for origem, destino in relacionamentos:
    dot.edge(origem, destino)

# Renderizando a imagem
output_path = "/mnt/data/modelo_conceitual_faculdade"
dot.render(output_path, cleanup=True)
output_path + ".png"
